# Bluwallet

./: .gitignore  App.js  app.json  azure-pipelines.yml  index.js  package-lock.json  package.json
Components/: Background.js  logo.js
Components/Action/: ActionTypes.js  OuthAction.js  constant.js
Components/Navigation/: RootNavigator.js
Components/Reducer/: OuthReducer.js  index.js
Components/Views/: Album.js  Api.js  BankScreen.js  BubbleTransition .js  Buy.js  Chat.js  Contact.js  Country.js  CreateUser.js  CreditCard.js  DashBoard.js  Details.js  Exchange.js  ExchangeMenu.js  Fire.js  ForgotPassword.js  Header.js  Help.js  Helpers.js  Login.js  Menu.js  Payment.js  Player.js  Price.js  Profile.js  Publish.js  Register.js  Sell.js  Settings.js  SignUp.js  Surveys.js  TabBar.js  Terms.js  Track.js  Vault.js  VaultFilter.js  Welcome.js  controls.js  seekbar.js
Components/Views/Api/: AddVault.js  AddressData.js  Api.js  CheckInternet.js  CommonApi.js  ExchangeRequest.js  KYCApi.js  LoginApi.js  OuthApi.js  PriceApi.js  ProfileRegisterApi.js  RegisterApi.js  RegisterUpdateApi.js  RequestUrl.js  SendAndRecieveApi.js  VaultSystemApi.js  WalletActivity.js  auth.js
Components/Views/CreditCardModule/: CardDetails.js  CreditCard.js  CreditTransaction.js
Components/Views/ExchangeModule/: Buy.js  Exchange.js  ExchangeMenu.js  Publish.js  PuplishUser.js  Sell.js
Components/Views/LoginModule/: Address.js  ChooseCountry.js  Confirm.js  CountrySearch.js  DocumentBackside.js  DocumentFront.js  DocumentPhoto.js  Example.js  ForgotPassword.js  Launch.js  Login.js  MoreInfo.js  NewWallet.js  OtpPin.js  Photo.js  PinCode.js  PincodeEnable.js  ProfileRegister.js  ResendEmail.js  RetrivePassword.js  SelfieWithDocument.js  Sms.js  TakePassportPhoto.js  TakePhoto.js  UploadProgress.js  VerificationCards.js  Verify.js  Welcome.js
Components/Views/NewPinModule/: ConfirmPin.js  PinLogin.js  SetUpPin.js
Components/Views/Utils.js/: Constant.js  ExchangeMenu_Expandable.js  ExpandableList_Vault.js  Expandable_Admin.js  Expandable_DashBoard_List.js  Expandable_ListView.js  Snackbar.js
Components/Views/VaultModule/: AddVault.js  ConfirmVault.js  Information.js  Vault.js  VaultFilter.js
Components/store/: store.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mysurvey/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MySurvey/: AppDelegate.m  Info.plist
ios/MySurvey.xcodeproj/: project.pbxproj
ios/MySurvey.xcodeproj/xcshareddata/xcschemes/: MySurvey-tvOS.xcscheme  MySurvey.xcscheme
ios/MySurvey.xcworkspace/: contents.xcworkspacedata
ios/MySurvey/Base.lproj/: LaunchScreen.xib
ios/MySurveyTests/: MySurveyTests.m
